<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <!-- CHANGE HERE -->
   <string>source.Progress4gl meta.procedure.Progress4gl</string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <string>1</string>
      <key>symbolTransformation</key>
      <string>
         s/^[\s\t]*procedure\s+\(.+\)//g
      </string>
   </dict>
   <key>uuid</key>
   <string>005BE156-8D74-4036-AF38-283708645115</string>
</dict>
</plist>